[pytest]
#打印详细的测试结果
addopts =
    -vs
    --alluredir=./reports/allure-temp
    --clean-alluredir
    --html=./reports/report.html
    --self-contained-html
;默认运行当前目录下的文件
testpaths = ./TestCases
#默认运行文件以test开头
;python_files = test_*.py
#默认运行类以test开头
#python_class = test_*
#默认运行以test开头的方法
python_functions = test_*
#冒烟用例
markers = smoke:maoyan


