[pytest]
#打印详细的测试结果
addopts =-vs --alluredir ./temp --clean-alluredir
;默认运行当前目录下的文件
#testpath = ./TestCases
#默认运行文件以test开头
python_files = test_*.py
#默认运行类以test开头
#python_class = test_*
#默认运行以test开头的方法
python_functions = test_*
#冒烟用例
markers = smoke:maoyan
# 添加自定义配置项 log_file_expiry_seconds，用于设置日志文件过期时间（以秒为单位）


