launch_status failed=0 1695889908000000000
launch_status broken=2 1695889908000000000
launch_status passed=0 1695889908000000000
launch_status skipped=0 1695889908000000000
launch_status unknown=0 1695889908000000000
launch_time duration=1121 1695889908000000000
launch_time min_duration=1 1695889908000000000
launch_time max_duration=1057 1695889908000000000
launch_time sum_duration=1058 1695889908000000000
launch_problems test_defects=2 1695889908000000000
launch_retries retries=0 1695889908000000000
launch_retries run=2 1695889908000000000
