launch_status failed=1 1696675818000000000
launch_status broken=0 1696675818000000000
launch_status passed=2 1696675818000000000
launch_status skipped=0 1696675818000000000
launch_status unknown=0 1696675818000000000
launch_time duration=496 1696675818000000000
launch_time min_duration=99 1696675818000000000
launch_time max_duration=234 1696675818000000000
launch_time sum_duration=491 1696675818000000000
launch_problems product_defects=1 1696675818000000000
launch_retries retries=0 1696675818000000000
launch_retries run=3 1696675818000000000
