[redis]
; 账号
host = r-2vcozz1pz3g5jix83q.redis.cn-chengdu.rds.aliyuncs.com
; 密码
password = asfa!@#!*&1saf8B
; 端口号
port = 6379
; 数据库
db = 8
; 需要自定义修改想要获取redis手机验证码（切勿添加白名单手机号）
key = 15881086123

[log]
; 文件夹名称
dirname = log
; 文件名，默认为空
log_name = {}.log
; 默认文件名以年-月-日格式显示
log_name_format = %%Y-%%m-%%d
; 日志等级
log_level = logging.INFO
; 日志格式
log_format = [%%(asctime)s][%%(filename)s %%(lineno)d][%%(levelname)s]: %%(message)s
; True开启日志，False关闭日志
disable_logging = true
; 设置过期时间（以小时为单位）
expiration_hours = 48